<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand logotipo">
          <img src="img/watchguru.png" alt="Watch Guru">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="">Ordens de Serviço</a></li>
          <li><a href="">Clientes</a></li>
          <li><a href="">Funcionários</a></li>
          <li><a href="">Serviços</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Minha Conta
              <span class="caret"></span>
            </a>
            <div class="dropdown-menu perfil">
              <div class="col-sm-4 hidden-xs">
                <img class="img-responsive img-rounded" src="https://api.adorable.io/avatars/100/watchuru.png">
              </div>
              <ul class="list-unstyled col-sm-8">
                <li>Fulano de Tal</li>
                <li><a href="">Alterar Perfil</a></li>
                <li><a href="">Sair</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>