.logotipo {
	padding: 10px;
	margin-right: 20px;
}

.logotipo img {	
	height: 30px;
}

.perfil {
	padding: 10px;
	width: 300px;
}

.perfil li:first-child {
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 2px;
}

@media (max-width: 767px) {
	.perfil {
		color: #FFF;
	}

	.perfil a {
		color: #9d9d9d;
		display: block;
		padding: 5px 0;
	}

	.perfil a:hover {
		text-decoration: none;
		color: #FFF;
	}
}

.cabecalho h1 {
	margin: 0;
	font-size: 3em;
}

.busca {
	margin-top: 12px;
}

.dados-os {
	margin-top: 30px;
}