<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Minha página</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    
    <h1>Criando um Carousel</h1>

    <div id="Carrossel" class="carousel slide" data-ride="carousel" data-interval="1000">
      <ol class="carousel-indicators">
        <li data-target="#Carrossel" data-slide-to="0" class="active"></li>
        <li data-target="#Carrossel" data-slide-to="1"></li>
        <li data-target="#Carrossel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://unsplash.it/1280/720?random">
          <div class="carousel-caption">
            <h3>Slide Um</h3>
            <p>Este é um slide muito bonito!</p>
          </div>
        </div>
        <div class="item">
          <img src="https://unsplash.it/1279/720?random">
        </div>
        <div class="item">
          <img src="https://unsplash.it/1278/720?random">
        </div>
      </div>
      <a class="left carousel-control" href="#Carrossel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#Carrossel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>