<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Minha página</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <h1>Navegação por Abas</h1>
    
    <div class="navegacao-abas">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#perfil" data-toggle="tab">Perfil</a></li>
        <li><a href="#mensagem" data-toggle="tab">Mensagem</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade in active" id="home">
          Home Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mé, boa gente num é. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </div>

        <div class="tab-pane fade" id="perfil">
          Perfil Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mé, boa gente num é. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </div>

        <div class="tab-pane fade" id="mensagem">
          Mensagem Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mé, boa gente num é. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>