<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Minha página</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <h1>Usando o Collapse</h1>
    
    <div class="panel-group" id="accordion">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a href="#PainelUm" data-toggle="collapse" data-parent="#accordion">Painel Um</a>
          </h4>
        </div>
        <div class="panel-collapse collapse in" id="PainelUm">
          <div class="panel-body">
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosti di mum que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            </p>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a href="#PainelDois" data-toggle="collapse" data-parent="#accordion">Painel Dois</a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="PainelDois">
          <div class="panel-body">
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosti di mum que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            </p>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a href="#PainelTres" data-toggle="collapse" data-parent="#accordion">Painel Três</a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="PainelTres">
          <div class="panel-body">
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosti di mum que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            </p>
          </div>
        </div>
      </div>

    </div>
    

  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>