<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Tipografia</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <h1>H1 Semibold (seminegrito) 36px <small>Texto Secundário</small></h1>
    <h2>H2 Semibold (seminegrito) 30px <small>Texto Secundário</small></h2>
    <h3>H3 Semibold (seminegrito) 24px <small>Texto Secundário</small></h3>
    <h4>H4 Semibold (seminegrito) 18px <small>Texto Secundário</small></h4>
    <h5>H5 Semibold (seminegrito) 14px <small>Texto Secundário</small></h5>
    <h6>H6 Semibold (seminegrito) 12px <small>Texto Secundário</small></h6>
  </div>

  <div class="container">
    <p class="h1">H1 Semibold (seminegrito) 36px <small>Texto Secundário</small></p>
    <p class="h2">H2 Semibold (seminegrito) 30px <small>Texto Secundário</small></p>
    <p class="h3">H3 Semibold (seminegrito) 24px <small>Texto Secundário</small></p>
    <p class="h4">H4 Semibold (seminegrito) 18px <small>Texto Secundário</small></p>
    <p class="h5">H5 Semibold (seminegrito) 14px <small>Texto Secundário</small></p>
    <p class="h6">H6 Semibold (seminegrito) 12px <small>Texto Secundário</small></p>
  </div>

  <div class="container">
    <h1>Texto</h1>

    <h2>Tamanho Padrão</h2>

    <p>Tenho 14px, a linha tem 20px</p>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gente num é. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
    <p>Quem num gosti di mum que vai caçá sua turmis! Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Suco de cevadiss deixa as pessoas mais interessantiss. Quem manda na minha terra sou Euzis!</p>

    <p class="lead">Eu me sobresaio, tenho 21px</p>

    <p>Tem pequeno também: <small>eu sou pequeno, só tenho 80% do tamanho do texto onde eu for colocado</small>. <span class="small">Eu também.</span></p>

    <h2>Estilização</h2>

    <p>Temos textos em vários estilos: <mark>iluminado</mark>, <del>deletado</del>, <s>riscado</s>, <ins>inserido</ins>, <u>sublinhado</u>, <strong>forte</strong>, <b>negrito</b>, <em>enfatizado</em>, <i>itálico</i></p>

    <h2>Indentação</h2>

    <p class="text-left"><strong>Eu sou um texto alinhado à esquerda.</strong> Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
    <p class="text-right"><strong>Eu sou um texto alinhado à direita.</strong> Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
    <p class="text-center"><strong>Eu sou um texto alinhado ao centro.</strong> Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
    <p class="text-justify"><strong>Eu sou um texto justificado.</strong> Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <p class="text-nowrap"><strong>Eu sou um texto sem quebra de linha.</strong> Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis!</p>

    <h2>Transformação</h2>

    <p class="text-lowercase">Eu sou todo em MiNúScUlO</p>
    <p class="text-uppercase">Eu sou todo em MaIúScUlO</p>
    <p class="text-capitalize">minhas primeiras letras são em maiúsculo, o resto fica como eu deIxEi</p>

    <h2>Abreviação</h2>

    <p>A abreviação da palavra "abreviação" é <abbr title="abreviação">abbr</abbr></p>

    <p><abbr title="Associação Brasileira Beneficente de Reabilitação" class="initialism">ABBR</abbr> também é a abreviação de Associação Brasileira Beneficente de Reabilitação.</p>

    <h2>Citação</h2>

    <p>
      Veja a seguinte citação:<br>
      <blockquote>
        <p>Citações nos ajudam a entender, inspirar, motivar, esclarecer e mostrar nossa opinião sobre o que está à nossa volta. É por isso que as pessoas e eu adoramos citações.</p>
        <footer>Takyou Allah Cheikh Malaynine</footer>
      </blockquote>
    </p>

    <p>
      Ou essa:<br>
      <blockquote class="blockquote-reverse">
        <p>Citação: A arte de repetir erroneamente as palavras de outrem.</p>
        <footer>Ambrose Bierce</footer>
      </blockquote>
    </p>

    <h2>Listas</h2>

    <h3>Desordenadas</h3>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>
        Nulla volutpat aliquam velit 
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>

    <h3>Ordenadas</h3>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit</li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ol>

    <h3>Sem estilo</h3>

    <ul class="list-unstyled">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>
        Nulla volutpat aliquam velit 
        <ul class="list-unstyled">
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>

    <h3>Alinhadas</h3>

    <ul class="list-inline">
      <li>Lorem ipsum dolor</li>
      <li>Consectetur adipiscing</li>
      <li>Integer molestie</li>
    </ul>

    <h3>Descritivas</h3>

    <dl>
      <dt>Termo</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</dd>

      <dt>Segundo termo</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Quem num gosta di mé, boa gente num é. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</dd>

      <dt>Mais um</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</dd>
    </dl>

    <h4>Descrição horizontal</h4>

    <dl class="dl-horizontal">
      <dt>Termo</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</dd>

      <dt>Segundo termo</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Quem num gosti di mum que vai caçá sua turmis! Quem num gosta di mé, boa gente num é. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</dd>

      <dt>Mais um termo longo demais para caber</dt>
      <dd>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</dd>
    </dl>

  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>