<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Minha página</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body data-spy="scroll" data-target="#menu" data-offset="100">

  <div class="container">
    <h1>Fixando Elementos com Affix</h1>
    
    <nav id="menu" data-spy="affix" data-offset="80">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#principal">Principal</a></li>
        <li><a href="#perfil">Perfil</a></li>
        <li><a href="#mensagem">Mensagem</a></li>
      </ul>
    </nav>

    <div id="principal" class="col-sm-8 col-sm-offset-4 bloco">
      principal
    </div>
    <div id="perfil" class="col-sm-8 col-sm-offset-4 bloco">
      perfil
    </div>
    <div id="mensagem" class="col-sm-8 col-sm-offset-4 bloco">
      mensagem
    </div>

  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>